prefix=/home/ubuntu20/下载/FFmpeg_1/ffmpeg_arm
exec_prefix=${prefix}
libdir=/home/ubuntu20/下载/FFmpeg_1/ffmpeg_arm/lib
includedir=/home/ubuntu20/下载/FFmpeg_1/ffmpeg_arm/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
